version: '3.8'

services:
  entityextractor.web:
    build:
      context: .
      dockerfile: /EntityExtractor.Web/Dockerfile
    networks:
      - entityextractor-network
    ports:
      - ${HTTPS_PORT:-8081}:8081
    volumes:
      - ${DOCUMENT_STORAGE_PATH}:/document-storage-path
    environment:
      - ASPNETCORE_ENVIRONMENT=${ENVIRONMENT}
      - DOCUMENT_STORAGE_PATH=/document-storage-path

networks:
  entityextractor-network:
    driver: bridge
